# ASPIJ

./: README.md  whoop_avg_hr_model.h5  whoop_scaler.pkl
APSPA_BakendAndFrontend/: APSPA_BakendAndFrontend.sln  README.md  docker-compose.yml
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/: APSPA_BakendAndFrontend.Server.csproj  APSPA_BakendAndFrontend.Server.http  Dockerfile  Program.cs  appsettings.json
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Clients/: AiServiceClient.cs  IAiServiceClient.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Configuration/: JwtSettings.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  PredictionsController.cs  ProfileController.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/DTOs/Activity/: ActivityResponseDto.cs  CreateActivityDto.cs  UpdateActivityDto.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/DTOs/Prediction/: AiPredictRequestDto.cs  AiPredictResponseDto.cs  PredictionResponseDto.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/DTOs/Profile/: ProfileResponseDto.cs  UpdateProfileDto.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Data/: AppDbContext.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Middleware/: GlobalExceptionMiddleware.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Migrations/: 20260317162442_InitialCreate.Designer.cs  20260317162442_InitialCreate.cs  20260323125759_AddNewColumnsV2.Designer.cs  20260323125759_AddNewColumnsV2.cs  AppDbContextModelSnapshot.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Properties/: launchSettings.json
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Repositories/: ActivityRepository.cs  PredictionRepository.cs  UserRepository.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Repositories/Interfaces/: IActivityRepository.cs  IPredictionRepository.cs  IUserRepository.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Services/: ActivityService.cs  AdminService.cs  AuthService.cs  PredictionService.cs  ProfileService.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/Services/Interfaces/: IActivityService.cs  IAdminService.cs  IAuthService.cs  IPredictionService.cs  IProfileService.cs
APSPA_BakendAndFrontend/APSPA_BakendAndFrontend.Server/model/: ActivityRecord.cs  AiModel.cs  AiRequestLog.cs  Anomaly.cs  AuditLog.cs  Device.cs  Measurement.cs  Prediction.cs  Recommendation.cs  RefreshToken.cs  TrainingSession.cs  User.cs  UserHealthProfile.cs
APSPA_BakendAndFrontend/apspa_bakendandfrontend.client/: CHANGELOG.md  index.html  package-lock.json  package.json
MLP_anomaly_detection/: FuzzyLogicDetection.py  Modelare_Plus_Antrenare.py  Modelare_whoopDataset.py  README.md  ai_service.py  columns.pkl  fuzzy_logic.py  hr_model.h5  scaler.pkl  whoop_avg_hr_model.h5  whoop_columns.pkl
SelfSite/: index.html  package-lock.json  package.json
SelfSite/src/: App.tsx  index.css
SelfSite/src/components/: About.tsx  Contact.tsx  Education.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  ProjectModal.tsx  Projects.tsx  Skills.tsx
SelfSite/src/data/: portfolioData.ts
SelfSite/src/styles/: About.css  Contact.css  Education.css  Footer.css  Hero.css  Navbar.css  ProjectModal.css  Projects.css  Skills.css
SelfSite/src/types/: index.ts
